<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="./css/style1.css">
  <title>Лига Легенд</title>
</head>

<body>
  <header>
    <div class="wrap">
      <div id="logo">
        <a href="#"><img src="./img/lol.png" alt=""></a>
      </div>
      <nav>
        <ul>
          <li><a href="/">ВСЕ</a>
          <li><a href=#>УБИЙЦЫ</a>
          <li><a href=#>ВОИНЫ</a>
          <li><a href=#>МАГИ</a>
          <li><a href=#>СТРЕЛКИ</a>
          <li><a href=#>ПОДДЕРЖКА</a>
          <li><a href=#>ТАНКИ</a>
        </ul>
        <div class="search">
          <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"><img src="./img/search.png" alt=""></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <div class="container">
        <div class="card" id="card_1"><a href="yone.html"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></a></div>
        <div class="card" id="card_2"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_3"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_4"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_5"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_6"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_7"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_8"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_9"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
        <div class="card" id="card_10"><img src="https://mobimg.b-cdn.net/v3/fetch/07/074b7016a0cb8e3f69fb7b85935b39a0.jpeg" alt=""></div>
      </div>
      </div>
    </article>
  </main>
  <footer>
    <div class="license">
      <div class="copyright">© 2022</div>
      <div>
        <a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://i121.fastpic.org/big/2022/1226/44/a5be126d6c1707fbb27f7e00d69e0544.png" alt=""></a>
      </div>
      <div>
        <a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://i121.fastpic.org/big/2022/1226/77/430c6f2caf728f3d0440758495189277.png" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>