<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="./css/style2.css">
  <title>Ёне</title>
</head>

<body>
  <header>
    <div class="wrap">
      <div id="logo">
        <a href="#"><img src="https://egamersworld.com/images/default/lol.png" alt=""></a>
      </div>
      <nav>
        <ul>
          <li><a href="/">ВСЕ</a>
          <li><a href=#>УБИЙЦЫ</a>
          <li><a href=#>ВОИНЫ</a>
          <li><a href=#>МАГИ</a>
          <li><a href=#>СТРЕЛКИ</a>
          <li><a href=#>ПОДДЕРЖКА</a>
          <li><a href=#>ТАНКИ</a>
        </ul>
        <div class="search">
          <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"><img src="https://clck.ru/338FwJ" alt=""></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <article class="block_1">
      <div class="short">
        При жизни Ёнэ, единоутробный брат Ясуо, был одним из самых талантливых учеников в школе мечников. Он погиб от руки брата, и в мире духов на него напала злобная сущность. У Ёнэ не оставалось иного выбора, кроме как сразить чудовище его собственным мечом. Обреченный носить на лице маску убитого демона, Ёнэ без устали охотится на других подобных тварей, чтобы понять, в кого превратился он сам.
      </div>
      <div class="skills">
        <div class="item">
          <a href="yone.html">
            <img src="https://i121.fastpic.org/big/2022/1226/24/002f522b0fa52503aa27ea6dbacec024.png" alt="">
          </a>
          <div class="overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur esse tempore incidunt</p>
          </div>
        </div>
        <div class="item">
          <img src="https://i121.fastpic.org/big/2022/1226/ad/3b23f879edcc5d877a0c8984b89a53ad.png" alt="">
          <div class="overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur esse tempore incidunt</p>
          </div>
        </div>
        <div class="item">
          <img src="https://i121.fastpic.org/big/2022/1226/b8/057a2a27114cc74fa0056b0530e548b8.png" alt="">
          <div class="overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur esse tempore incidunt</p>
          </div>
        </div>
        <div class="item">
          <img src="https://i121.fastpic.org/big/2022/1226/1f/8e5dc1395542c3eb1e5dca6c68157c1f.png" alt="">
          <div class="overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur esse tempore incidunt</p>
          </div>
        </div>
        <div class="item">
          <img src="https://i121.fastpic.org/big/2022/1226/7f/200dfbb64e8d023e5ba5972143dae87f.png" alt="">
          <div class="overlay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur esse tempore incidunt</p>
          </div>
        </div>
      </div>
      <h1 class="name1"> ЁНЭ</h1>
    </article>
    <article class="block_2">
      <div class="history">
        <div class="history_item">
          <h1>ИСТОРИЯ</h1>
          <p>
            А также стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Внезапно, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований.
            Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — обнародованы. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Также как начало повседневной работы по формированию позиции требует от нас анализа первоочередных требований.
          </p>
        </div>
      </div>
      <div class="biography">
        <div class="biography_item">
          <h1>БИОГРАФИЯ</h1>
          <p>
            Есть над чем задуматься: интерактивные прототипы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Вот вам яркий пример современных тенденций — современная методология разработки говорит о возможностях поставленных обществом задач. 
Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции не оставляет шанса для переосмысления внешнеэкономических политик. Внезапно, базовые сценарии поведения пользователей являются только методом политического участия и преданы социально-демократической анафеме. Являясь всего лишь частью общей картины, интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями.
          </p>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <div class="license">
      <div class="copyright">© 2022</div>
      <div>
        <a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://i121.fastpic.org/big/2022/1226/44/a5be126d6c1707fbb27f7e00d69e0544.png" alt=""></a>
      </div>
      <div>
        <a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://i121.fastpic.org/big/2022/1226/77/430c6f2caf728f3d0440758495189277.png" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>