@font-face {
  font-family: "BeaufortforLOL-Bold";
  src: url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.eot");
  src: url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/12420e8c141ca7c3dff41de2d59df13e.svg#BeaufortforLOL-Bold")
      format("svg");
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: BeaufortforLOL-Bold, Arial, sans-serif;
  min-height: 100vh;
}

body {
  color: #fff;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

#logo {
  float: left; /* обтекание логотипа */
}

#logo a {
  display: block;
  margin: 5px 30px 5px;
}

.block_1 {
  background: url(https://i.yapx.ru/VPZM4.jpg) top;
  flex: 1 0 auto;
  padding: 3em;
}

.block_2 {
  background-color: #1a1a1a;
/*   flex: 1 0 auto; */
}

header,
footer {
  background-color: #040115;
  height: 90px;
  flex: 0 0 auto;
}

.license {
  display: inline-flex;
  float: right;
  margin: 35px;
}


.license a img {
  width: 20px;
  margin: 0 0 0 10px;
}

/* МЕНЮ НАВИГАЦИИ */

nav ul {
  display: inline-flex;
  padding: 15px 0;
}

ul {
  list-style: none;
  margin: 0 auto;
}

nav a {
  padding: 1em;
  display: block;
  color: #ffffff;
  text-decoration: none;
}
nav a:hover {
  background: #35373e;
}

/* ПОИСК */

.search {
  float: right;
}

/* styling search bar */
.search input[type="text"] {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-top: 30px;
}

.search button {
  display: block;
  float: right;
  background-color: #040115;
  padding: 15px;
  margin: 10px 30px auto 0;
  background: url(https://clck.ru/338FwJ) no-repeat center;
  border: none;
  cursor: pointer;
}

.search button img {
  width: 40px;
}

/* CARD */


.short {
  /* Краткое_описание */
  box-sizing: border-box;

  position: absolute;
  width: 342px;
  height: 508px;
  left: 125px;
  top: 228px;

  background: rgba(0, 0, 0, 0.2);
  border: 2px solid #D0A85C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  
  padding: 7px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: justify;
  color: #C4B998;
}

.skills {
  display: flex;
  flex-flow: column nowrap;
  float: right;
  margin: 50px 125px 0 0;
}

.item {
  width: 101px;
  height: 101px;
  margin: 10px;
}

.item img {
  width: 101px;
  border: 2px solid #D0A85C;
}

.item img:hover {
  border: 2px solid #0bc4e2;
}

.overlay {
  display: none;
}

.item:hover .overlay {
  display: block;
  position: relative;
  width: 250px;
/*   height: 200px; */
  right: 280px;
  top: -180px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 1));
  
  text-align: justify;
  color: #C4B998;
}

.history {
  display: flex;
  flex-flow: col wrap;

}

.history_item {
  flex: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: justify;
  color: #C4B998;
  
  margin: 0 241px;

}

.history_item h1 {
  /* ИСТОРИЯ */
  
  font-size: 64px;
  text-align: center;
  color: #D0A85C;
}

.name1 {
  font-size: 150px;
  position: relative;
  top: 2.5em;
  left: 0.83em;
  color: #D0A85C;
  text-align: center;
}

.biography {

  font-size: 22px;
  text-align: justify;
  color: #C4B998;
  margin: 0 241px;

}

.biography_item h1 {
  font-size: 64px;
  text-align: center;
  color: #D0A85C;
  
}

